MainWindow.xaml

<Window x:Class="Sibras.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:theme="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
        Title="Painel de Administração" Height="350" Width="525" MinWidth="1000" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">

    <!--<Window.Resources>

        <DataTemplate x:Key="DataTemplateIniciar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="/FlexERP_exe;component/images/login/logo%20flex.png" Width="25" Height="25" Margin="5,0" Grid.Column="0" />
                <TextBlock Text="Iniciar" Grid.Column="1" TextWrapping="Wrap" FontWeight="DemiBold" FontSize="13" VerticalAlignment="Center" Margin="0,0,5,0" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateProdutos">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="images/icones/product2.png" Width="25" Height="25" Margin="5,0" Grid.Column="0" />
                <TextBlock Text="Produtos" Grid.Column="1" TextWrapping="Wrap" FontWeight="DemiBold" FontSize="13" VerticalAlignment="Center" Margin="0,0,5,0" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateEstoque">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="images/icones/box_view.png" Margin="5,0" Width="25" Height="25"/>
                <TextBlock Text="Estoque" Grid.Column="1" TextWrapping="Wrap"  FontWeight="DemiBold" FontSize="13"  VerticalAlignment="Center" Margin="0,0,5,0" />
            </Grid>
        </DataTemplate>

    </Window.Resources>-->
    
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        
        
        <telerik:RadMenu Grid.Row="0" VerticalAlignment="Top" Height="25" theme:StyleManager.Theme="Windows7">
            <telerik:RadMenuItem Header="Item 1">
                <telerik:RadMenuItem Header="SubItem 1">
                    <telerik:RadMenuItem.Icon>
                        <Image Source="/images/n1.png" Stretch="None" />
                    </telerik:RadMenuItem.Icon>
                </telerik:RadMenuItem>
                <telerik:RadMenuItem Header="SubItem 2">
                    <telerik:RadMenuItem.Icon>
                        <Image Source="/images/n2.png" Stretch="None" />
                    </telerik:RadMenuItem.Icon>
                </telerik:RadMenuItem>
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="Item 2" />
            <telerik:RadMenuItem Header="Item 3">
                <telerik:RadMenuItem Header="SubItem 3" />
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="Item 4">
                <telerik:RadMenuItem Header="SubItem 4" />
                <telerik:RadMenuItem Header="SubItem 4" />
                <telerik:RadMenuItem Header="SubItem 4" />
                <telerik:RadMenuItem Header="SubItem 4" />
                <telerik:RadMenuItem Header="SubItem 4" />
                <telerik:RadMenuItem Header="SubItem 4" />
            </telerik:RadMenuItem>
        </telerik:RadMenu>

        <StackPanel Grid.Row="1">
            <telerik:RadButton Content="Clique aqui" Height="30" Width="100">
                <telerik:RadButton.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Aqui">
                            <MenuItem Header="tred" />
                            <MenuItem Header="blue" />
                        </MenuItem>
                    </ContextMenu>
                </telerik:RadButton.ContextMenu>
            </telerik:RadButton>
        </StackPanel>





        
        
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>-->
        
        
        <!--<telerik:RadTabControl x:Name="RadTabControlPainel" SelectedIndex="0" Margin="0,0,0,0" SelectionChanged="RadTabControlPainel_SelectionChanged">

            <telerik:RadTabItem  Name="RadTabItemProdutos" VerticalAlignment="Top" Width="120" HeaderTemplate="{DynamicResource DataTemplateProdutos}" Height="35" Header="Produtos"  IsTabStop="False" Foreground="#FF173196">
                <Grid Name="GridTabItemProdutos">
                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem   Name="RadTabItemEstoque" VerticalAlignment="Top" Width="120" HeaderTemplate="{DynamicResource DataTemplateEstoque}" Height="35" Header="Estoque" IsTabStop="False" Foreground="#FF173196">
                <Grid Name="GridTabItemEstoque">
                </Grid>
            </telerik:RadTabItem>
        </telerik:RadTabControl>-->
        
        

        <!--<StatusBar Height="23" Name="StatusInformacoes" VerticalAlignment="Bottom" Grid.Row="1">
            <StatusBarItem x:Name="StatusBarInformacoes" />
        </StatusBar>-->
    </Grid>
</Window>
